:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins',sans-serif;
    background-color:var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}
a{
    color: var(--link-color);
    text-decoration: none;
}
/* navbar*/
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}
nav .left a {
    color:var(--text-color);
    font-size: 22px;
    font-weight :600px;
}
nav .right a {
    color:var(--text-color);
    margin: 0 10px;
}
nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}
nav .right a span {
    margin-left: 5px;

}

/*section-1: hero */
.Hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}
.Hero-section .text {
    flex: 5;
}
.Hero-section .text  h2 {
    font-size: 45px;
}

.Hero-section .text .links {
    margin-top: 25px;
}

.Hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.Hero-section .text .links a:hover{
    color: var(--text-color);
    border : 2px solid var(--text-color)
}


.Hero-section .headshot{
    flex: 2;
    display: flex;
    justify-content: right;
}

.Hero-section .headshot img {
    width: 300px;
    border-radius: 50%;

}

/* section 2: hero*/
.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2 {
    text-align: center;
    font-size: 35px;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    
    width: 250px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #eeeff1;
    border-radius: 5px;
}

.skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}
.skills-section .cells .cell span {
    font-size: 18px;
}

/*section 3:about*/
.About-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.About-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
}

.About-section.group {
    display: flex;
    align-items: center;
    gap: 50px;
}

.About-section .group .person-details {
    text-align: center;
    flex: 2;
}

.About-section .group .person-details img {
    width: 200px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
}
.About-section .group .person-details p {
    font-weight: 600;
}
.About-section .group .person-details p:last-child {
    font-weight: normal;
}


.About-section .group .text {
    flex: 8;
}

/* section 4: contact */
.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
}


.contact-section h2 {
    font-size: 35px;
}

.contact-section .group {
    display: flex;
    gap: 50px;
}


.contact-section .group .text {
    flex: 3;
    margin-top: 20px;
} 

.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group .text form input,
.contact-section .group .text form textarea {
    font-family: 'poppins' ,sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}


.contact-section .group .text form button {
    font: size 160px; 
    font-family: 'poppins',sans-serif;
    color: #eeeff1;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
}

.contact-section .group .text form button :hover{
    filter:brightness(.9)
}




@media (max-width: 850px) {
    /*section 1*/
    .Hero-section .text h2 {
        font-size: 35px;
    }
}

@media (max-width: 740px) {
    /*section 1*/
    .Hero-section {
      flex-direction: column-reverse;
    }
}

.Hero-section .headshot img{
    width: 300px;
   /* section 3: about*/
   .About-section h2 {
    text-align: center;
   }

   .About-section .group {
    flex-direction: column;
   }


}

/* section 4: contact */
.contact-section .group {
    flex-direction: column;

}



@media (max-width: 600px) {
    nav{
        padding: 0 20px;
    }
    nav .right a {
        font-size: 22px;
    }

    nav .right a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0px;
    }

    nav .right a span {
        display: none;
    }
     /* section 1: hero*/
    .Hero-section {
        padding: 0 20px;
    }

    .Hero-section .text h2 {
        font-size: 30px;
    }
    /* section 2: hero*/
    .skills-section {
        padding: 0 20px;
    }
    .skills-section .cells .cell span {
        font-size: 16px;
    }
    /* section 3: about*/
    .About-section{
        padding: 0 20px;
    }
     

    /* section 4: contact */
    .contact-section {
        padding:  0 20px;

    }
}